public/user.html
<!DOCTYPE html> 
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>New page     </title>
    <link href="css/first.css" rel="stylesheet"/>
  </head>
  <body>
    <section class="login_section">
      <div class="title_login">
        <h1>Bienvenido a Siraq</h1>
      </div>
      <form action="/login_controller" method="post">
        <input class="inputs_login element" type="email" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email"/>
        <input class="inputs_login element" type="password" id="exampleInputPassword" placeholder="Password" name="password"/>
        <div><input type="checkbox" id="customCheck">
<label for="customCheck">Recuérdame</label>
        </div>
        <input class="color_main_button element" type="submit" value="Iniciar sesión"/>
      </form>
      <div class="opciones_login"><a href="forgot-password.html">¿Has olvidado tu contraseña?</a><a href="register.html">¡Crea una cuenta!</a></div>
    </section>
  </body>
</html>

public/preprocessors/pug/user.pug
<!DOCTYPE html> 

html(lang="es")
    include resourses/templates/template_head_index.pug
    body
        section.login_section
        .title_login: h1 Bienvenido a Siraq
        form(action="/login_controller" method="post")
            input.inputs_login.element(type="email" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email")
            input.inputs_login.element(type="password" id="exampleInputPassword" placeholder="Password" name="password")
            div
                <input type="checkbox" id="customCheck">
                <label for="customCheck">Recuérdame</label>
            input.boton_login.element(type="submit" value="Iniciar sesión")
        .opciones_login
            a(href="forgot-password.html") ¿Has olvidado tu contraseña?
            a(href="register.html") ¡Crea una cuenta!
