public/resourses/templates/templatesAdmin/content_add_tag.html

<section class="section_add_product"> 
  <form class="form_add_product" id="form_upload_add_product_id">
    <label class="label_form">Nombre de etiqueta&nbsp;</label>
    <input class="form_add_product_input common_form_inputs"/>
    <label class="label_form">Descripción</label>
    <input class="form_add_product_input common_form_inputs"/>
    <label class="label_form">Portada de etiqueta</label>
    <input class="input_file_tag" type="file"/>
    <input id="upload_add_product" type="submit" value="Subir Etiqueta"/>
  </form>
</section>

public/preprocessors/pug/resourses/templates/templatesAdmin/content_add_tag.pug
section.section_add_product 
    form#form_upload_add_product_id.form_add_product
        label.label_form Nombre de etiqueta&nbsp;
        input.form_add_product_input.common_form_inputs
        label.label_form Descripción
        input.form_add_product_input.common_form_inputs
        label.label_form Portada de etiqueta
        input.input_file_tag(type="file")
        input#upload_add_product(type="submit" value="Subir Etiqueta")
