public/preprocessors/pug/resourses/templates/templatesAdmin/sidebar.pug
a.a_button(name="anchor" href="/temporary_administrative_panel")
    img(src="/images/logo.svg")

hr.horizontal_line

ul.ul_button
    button#add_product(data-target="#tab_add_product") Agregar producto
    button#add_tag(data-target="#tab_add_tag") Etiquetas
    button#my_profile(data-target="#tab_my_profile") Mi perfil
hr.horizontal_line

public/resourses/templates/templatesAdmin/sidebar.html
<a class="a_button" name="anchor" href="/temporary_administrative_panel"><img src="/images/logo.svg"/></a>
<hr class="horizontal_line"/>
<ul class="ul_button">
  <button data-target="#tab_add_product" id="add_product">Agregar producto</button>
  <button data-target="#tab_add_tag" id="add_tag">Etiquetas</button>
  <button data-target="#tab_my_profile" id="my_profile">Mi perfil</button>
</ul>
<hr class="horizontal_line"/>
<script>alert('Hola mundo');</script>
