public/preprocessors/pug/resourses/templates/templatesAdmin/tabs_templatesAdmin.pug
section#tabs
    section#tab_add_product(data-content).
        <?php response_require('temporary_siraq/templatesAdmin/content_add_product.html')?>
    section#tab_add_tag(data-content).
        <?php response_require('temporary_siraq/templatesAdmin/content_add_tag.html')?>
    section#tab_my_profile(data-content)
        p Mi perfil

public/resourses/templates/templatesAdmin/tabs_templatesAdmin.html

<section id="tabs">
  <section id="tab_add_product" data-content="data-content"><?php response_require('temporary_siraq/templatesAdmin/content_add_product.html')?></section>
  <section id="tab_add_tag" data-content="data-content"><?php response_require('temporary_siraq/templatesAdmin/content_add_tag.html')?></section>
  <section id="tab_my_profile" data-content="data-content">
    <p>Mi perfil</p>
  </section>
</section>
